<app-header></app-header>
<!DOCTYPE html>
<html>
<head>
  <title>Example for HTML Marquee Tag</title>
</head>
<body>
<marquee bgcolor="black" direction="left">
<span style="color:rgb(244, 246, 248); font-size: 25px;"> Beware of spurious phone call and Fictitious/Fraudulent offers</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span  style="color:rgb(241, 111, 111);font-size: 25px;">Beware of Fake/Spurious call-Do's and Dont's </span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span  style="color:rgb(114, 150, 247); font-size: 25px;">Fraudulent recruitment AD's Beware </span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span  style="color:rgb(116, 243, 137);font-size: 25px;">Notice to public regarding combinations of products</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</marquee>

<img class="img" src="https://www.legistify.com/img/corporate/books/Insurance.jpg" alt="">


<div style="background-color:grey;color:white;padding:20px;">
  <h2>Sky Insurance</h2>
  <p>Sky Insurance is the leading Market for the safety of our customers since 1999</p>
  <p>Located in the heart of Telangana, A renowed company founded by our CEO <b>Chandra Shekar Rao</b> </p>
</div> 

</body>
</html>

<!DOCTYPE html>
<html>
<head>
<style>
body  {
  background-image: url("paper.gif");
  background-color: #2d80a754;
}
</style>
</head>
</html>