DATABASE:

create database Insurance;
use Insurance;

******************************************


ENTITIES/TABLES:

1.ADMIN:
stores admin details like admin sername,password,adminid.

aid   password    username
----------------------------
1	sowmya	sowmya123
2	admin123	admin


2.APPROVALS:
this entity contains the data of the polisies applied by customer,for approval or disapproval by admin.

user_name    date                    policy_id   request_id  status
-------------------------------------------------------------------------
pradeep      29-03-2022  17:28:02	 1           NULL		 pending
pranesh      29-03-2022  17:27:12    6           NULL        pending
srikar       29-03-2022  17:28:44    3           NULL        pending



3.APPROVED:
This entity contains the data of policies approved by admin which are applied by user.


user_name   date                   policy_id  request_id  status
--------------------------------------------------------------------------
anup	      29-03-2022  16:09:42   15         NULL	    approved
kamlesh     29-03-2022  15:58:24   5          NULL	    approved



4.CATEGORY:
category entity contains the categories/types of policies.

5.DISAPPROVED:
This entity contains the data of policies disapproved by admin which are applied by user.

user_name   date                   policy_id  request_id  status
--------------------------------------------------------------------------
pradeep	29-03-2022  17:29:21   1          NULL	    disapproved
pranesh     29-03-2022  17:29:27   6          NULL	    disapproved
srikar      29-03-2022  17:29:32   3          NULL	    disapproved


6.POLICIES:
this entity contains policies list.

policy_id  amount     category     policy_name       tenure_in_years
------------------------------------------------------------------
1          1000000    Home         GRUHA             3
2          200000     Automobile   VAHAN             2
1          10000000   Life         JIVAN             10
1          1200000    Business     VYAPAR            5
1          750000     Electronics  TECH              0
1          1000000    Health       AROGYA            7
1          100000     Life         LIC jeevan umang  3

7.QUERIES:
Ths table contains queries that customers raised and solutions provided .
columns: userName  answer  query_id  question

8.USER:
This entity contains user dtails.

user_name  password   email      mobile       userid
-----------------------------------------------------
anup       anup123    anup@abc   9874631540   1
kamlesh    kamlesh456 k@abc      8456217355   2
sowmya     sowmya123  s@abc      3333333333   3
pranesh    pran000    pran@abd   999999999    4



		