nav{
  display: flex;
  justify-content: space-between;
  background-color: rgb(250, 245, 248);
  height: 80px;
}
.nav_items{
  display: flex;
  justify-content: space-between;
}
.nav_items li{
  list-style-type: none;
  margin-top: 22px;
  
}
.nav_items li a{
  text-decoration: none;
  font-size: 20px;
  margin-right:   100px;
  color:rgb(27, 27, 124);
  font-size: 20px;
}
nav h1{
  margin-left: 20px;
  margin-top: 15px;
}
.animate-charcter
{
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 20% auto;
  color: #fff;
  background-clip: text;
 
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
      font-size: 50px;
}

@keyframes textclip {
  to {
   
    background-position: 100% center;
  }
}