<nav>
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-left">
        <h1 class="animate-charcter"> <b>SKY INSURANCE</b>  </h1>
      </div>
    </div>
  </div>
  
  <div class="nav_items">
  <li><a routerLink="" routerLinkActive="active">HOME</a></li>
  <li><a routerLink="/admin" routerLinkActive="active">ADMIN</a></li>
  <li><a routerLink="/login" routerLinkActive="active">USER</a></li>
  <li><a routerLink="/register" routerLinkActive="active">REGISTER</a></li>
  <li><a routerLink="/about" routerLinkActive="active">ABOUT</a></li>
</div>
</nav>