<head>
    <style>
    body {
      background-color: rgb(247, 123, 129);
    }
    </style>
    </head>
<div class="row">
    <div style="width: 40%;margin: 30px auto;">
        <!-- <div class="col-lg-4" style="height: 200px;">
            <h2>Approve Policies</h2>
        </div>
        <div class="col-lg-4" style="height: 200px;">
            <h2>Pending Policies</h2>
        </div>
        <div class="col-lg-4" style="height: 200px;">
            <h2>Disapproved Policies</h2>
        </div> -->
        <div class="col-lg-12"><button class="btn">apply</button></div>
        
    </div>
</div>


