body {
  background-color: white;
}

.admin-main {
  margin: 0px 16px;
  text-align: center;
  font-weight: bold;
  background-image: url("https://img.freepik.com/free-photo/hand-painted-watercolor-background-with-sky-clouds-shape_24972-1095.jpg?t=st=1648219378~exp=1648219978~hmac=47197c01eca389bfd4e4c0136f091c3f021ea83f9a8bc18332a3464abe27ad24&w=1380");
 background-size: 210%;
 background-position:center;
  background-repeat: no-repeat;
  font-family: 'Capriola';font-size: 22px;
  width: 500px;
  padding: 40px;
  border-radius: 8px;
  margin-left: 55%;
  font-family: 'system-ui';
  box-shadow: 5px 5px 10px rgb(0,0,0,0.3);

  
opacity: 10;

}

.actionBtn {
  background-color: #a47533;
  padding: 10px;
  color: white;
  font-weight: bold;
  font-size: 12pt;
  border: none;
  width: 82px;
  border-radius: 5px;
  cursor: pointer;
}

.actionBtn:hover  {
 background-color: #cf9b53;
}

.searchTextField {
height: 30px;
  width: 170px;
  border-radius: 5px;
  padding-left: 5px;
  border-radius: 6px;
    border-style: solid;
    border-width: 1px;
    padding: 5px 0px;
    text-indent: 6px;
    margin-top: 10px;
    margin-bottom: 20px;
    font-family: 'system-ui';
    font-size: 0.8rem;
    letter-spacing: 2px;

}

.loginForm {
  background-color: white;
  border-spacing: 155px;
  padding: 10px;
  margin-top:100px;
    text-align: center;
    
   
}

.login-div {
  margin: auto;
  height: auto;
  width: 600px;
  margin-left: -23%;
  text-transform: uppercase;
  font-size: 250;

}

.bgimage {

  background: url("https://img.freepik.com/free-photo/fingerprint-technology-scan-provides-security-access-advanced-technological-verification-future-cybernetic-biometrics-authentication-identity-concept-3d-rendering_505353-327.jpg?w=1380");
  
  background-size: cover;
}

h3 > a {
  color: black;
}