<app-header></app-header>
<router-outlet></router-outlet>

<div class="bgimage" style="width: 100%; height: 695px;">
    <br><br><br>
    <link href='https://fonts.googleapis.com/css?family=Candal' rel='stylesheet'>
    <div class="admin-main">

        <h1 align="center" style="color: rgb(2, 107, 177); padding-top: 35px;"><b>ADMIN LOGIN</b></h1><br>

        <form #f="ngForm" (ngSubmit)="onSubmit(f)" novalidate>

            <div class="login-div" align="center">

                <table class="loginform">


                    <tr>
                        <td><label for="username">Admin name: &nbsp;</label></td>
                        <td><input type="username" id="username" name="username" class="form-control is-invalid"
                                required #name="ngModel" class="searchTextField" placeholder="Enter Admin name"
                                [(ngModel)]="adminModel.username">
                        </td>
                    </tr><br>
                    <tr>
                        <td><label for="password">Password: </label></td>

                        <td><input type="password" id="password" name="password" required #password="ngModel"
                                [class.is-invalid]="password.invalid && password.touched" class="form-control"
                                class="searchTextField" placeholder="Enter Password" [(ngModel)]="adminModel.password">
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" align="center"><br>
                            <input style="background-color: rgb(0, 128, 167);" type="submit" value="Login"
                                class="actionBtn">
                        </td>
                    </tr>
                </table>
            </div>
        </form>
        <br>
    </div>

</div>