<app-userheader></app-userheader>
<div class="bgimage" style="width: 100%; height: 695px;">
<div class="container-fluid">
  
  <form #userForm="ngForm" (ngSubmit)="onSubmit()" novalidate>
    <h2 style="margin-left: 35px;">Profile Update</h2>
    <div class="form-group">
      <label style="margin-top: 10px;" > EXISTING USER NAME :</label>
      <input type="text" required #name="ngModel" [class.is-invalid]="name.invalid && name.touched" name="userName" class="form-control" [(ngModel)]="updateModel.userName">
    </div>

    <div class="form-group">
      <label style="margin-top: 10px;">PASSWORD :</label>
      <input type="password" name="password" class="form-control" [(ngModel)]="updateModel.password">
    </div>
    <div class="form-group">
      <label style="margin-top: 10px;">EMAIL :</label>
      <input type="email" name="email" class="form-control" [(ngModel)]="updateModel.email">
    </div>
    <div class="form-group">
      <label style="margin-top: 10px;" >CONTACT NO :</label>
      <input type="mobile" #phone="ngModel" pattern="^\d{10}$" [class.is-invalid]="phone.invalid && phone.touched" name="mobile" class="form-control" [(ngModel)]="updateModel      .mobile">
    </div>

    <button [disabled]="userForm.form.invalid" class="btn btn-primary" type="submit">submit</button>
  </form>
</div>
</div>