<nav>
    <h2 style="color: rgb(253, 30, 0);">Welcome {{username}}</h2>
    <div class="nav_items">
  
    <li><a routerLink="/update" routerLinkActive="active">Profile Update</a></li>
    <li><a routerLink="/policy" routerLinkActive="active">Policies</a></li>
    <!-- <li><a routerLink="/history" routerLinkActive="active">History</a></li> -->
    <li><a routerLink="/contact" routerLinkActive="active">Queries</a></li>
    <li><a routerLink="" (click)="logout()" routerLinkActive="active">Logout</a></li>
  </div>
  </nav>