<app-header></app-header>
<div class="bgimage" style="width: 100%; height: 695px;">

  <div class="container-fluid">
      <h1 style="color: rgb(2, 107, 177);margin-left: -45px;" ><b>USER LOGIN</b> </h1><br>
      
      
      <form #f="ngForm" (ngSubmit)="onSubmit(f)" novalidate>
          <div class="login-div">
          <table class="loginform">
              
               <tr>
                 <div class="row" style="margin-left: -500px;">
                   <div class="col-25">
                      <td><label>USERNAME: &nbsp;</label></td>
                  </div>
                  <div class="col-75">

                  <td ><input type="email" id="username" name="userName"  required #name="ngModel" [class.is-invalid]="name.invalid && name.touched" class="form-control" 
                    placeholder="Enter Username" [(ngModel)]="loginModel.userName">  </td>
                  </div>
                 </div>	 
              </tr><br>
              <tr>
                <div class="row" style="margin-left: -500px;">
                    <div class="col-25">
                  <td><label >PASSWORD: &nbsp;</label></td>
                </div>
                <div class="col-75">

                  <td><input  type="password" id="password" name="password" required #password="ngModel" [class.is-invalid]="password.invalid && password.touched" class="form-control"
                      placeholder="Enter Password" [(ngModel)]="loginModel.password"> </td>
                    </div>
                </div>	 
              </tr>
              <tr>
                  <td colspan="2"><br>
                  <input style="margin-left: -800px;" type="submit" [disabled]="f.form.invalid" value="Login" class="actionBtn"></td>
              </tr>
              </table>
          </div>
      </form>
      <br>
      <h3 class="newuser"style="margin-left: -10px;" >New User? <a routerLink="/register" routerLinkActive="active">Sign Up</a></h3>
  </div>
  
  </div>