body {
  background-color: rgb(255, 255, 255);
}
.admin-main {
  margin: 0px 16px;
  text-align: center;
  font-weight: bold;
}
.actionBtn {
  background-color: #a47533;
  padding: 10px;
  color: white;
  font-weight: bold;
  font-size: 12pt;
  border: none;
  width: 82px;
  border-radius: 5px;
  cursor: pointer;
}

.actionBtn:hover  {
background-color: #cf9b53;
}

.searchTextField {
height: 30px;
  width: 170px;
  border-radius: 5px;
  padding-left: 5px
}
.container-fluid {
  text-align: center;
  font-weight: bold;
  background-image: url("https://img.freepik.com/free-photo/hand-painted-watercolor-background-with-sky-clouds-shape_24972-1095.jpg?t=st=1648219378~exp=1648219978~hmac=47197c01eca389bfd4e4c0136f091c3f021ea83f9a8bc18332a3464abe27ad24&w=1380");
 background-size: 220%;
 background-position:center;
  background-repeat: no-repeat;
  font-family: 'Capriola';font-size: 22px;
  width: 700px;
  padding: 40px;
  border-radius: 8px;
  margin-top: 0%;
  margin-left: 32%;
  font-family: 'system-ui';
  box-shadow: 5px 5px 10px rgb(0,0,0,0.3);
  opacity: 10;
}


.bgimage {
  
background-position: center;
background-image: url(https://img.wallpapersafari.com/desktop/1440/900/89/94/KycE8k.png);
}

h3 > a {
  color: black;
}
form{
  margin-left: 680px;
}