.form-group {
  width: 300px;
  height: 110px;
}


.container-fluid {

  text-align: center;
  font-weight: bold;
  background-image: url("https://img.freepik.com/free-photo/hand-painted-watercolor-background-with-sky-clouds-shape_24972-1095.jpg?t=st=1648219378~exp=1648219978~hmac=47197c01eca389bfd4e4c0136f091c3f021ea83f9a8bc18332a3464abe27ad24&w=1380");
 background-size: 210%;
 background-position:center;
  background-repeat: no-repeat;
  font-family: 'Capriola';font-size: 22px;
  width: 700px;
  padding: 40px;
  border-radius: 8px;
  margin-left: 32%;
  font-family: 'system-ui';
  box-shadow: 5px 5px 10px rgb(0,0,0,0.3);
  opacity: 10;

}

.form-group{
  width: 79%;
}
 
.btn btn-primary{
 
  text-align: center;
  margin: 10px;
  
}
form{
  margin-left: 100px;
}