<app-header></app-header>
<div class="container">
    <div class="text-center bg">
      <h1  ><b>About Us</b></h1>
      <p><b>Bringing Smiles for Generations</b></p>
    </div>
  
    <div class="main-content">
      <div class="left-content">
        <h3 style="margin-bottom: 10px;"><b>Our Company</b></h3>
        <table>
          <tr>
              <td>Millions of customers and daily joining of nearly 10,000 policies</td>
          </tr>
        <tr>
            <td>We are ready to guide our customers with Transperancy to the policies we have </td>
        </tr>
                <tr>
            <td> Board members and major roles of our Marketing team are insuring a great life to our Customers </td>
        </tr>
        <tr>
          <td>Hassle free Online Applications Through our Advanced Technology Website </td>
      </tr>
      <tr>
          <td>Over 10 lakh crore rupees And more funding disbursement for what customers have chosen us</td>
      </tr>
      <tr>
          <td>In the upcoming 5 years we are close to serve our customers with the best of Insurancend partnership for life</td>
      </tr>
      
        </table>
      </div>
      <div class="right-content">
        <div>
        <h3 style="margin-bottom: 50px;"><b>Contact</b></h3>
        <p style="font-size: 20px">43/29, Block No-19, Gandhi Street, Jubilee Hills, Hyderabad, TELANGANA STATE, 500036<br></p>
      </div>
      <table>
      <tr>
        <td class="d-flex"><i class="fa fa-star checked" style="margin: 5px 0px 0 0;"></i><span style="font-size: 20px">+91-9876543210</span></td>
      </tr>
    <tr>
    <td class="d-flex"><i class="fa fa-star checked" style="margin: 5px 10px 0 0;"></i><span style="font-size: 20px">skyinsure@gmail.com</span></td>
    </tr>
     <tr>
        <td class="d-flex"><i class="fa fa-star checked" style="margin: 5px 10px 0 0;"></i><span style="font-size: 20px">www.skyinsure.com</span></td>
      </tr>
      </table>
      </div>
    </div>
  </div>